shipName = konechniy variant
description = Летающая рабочая лошадка.¨¨Ходят легенды, что лишь самый храбрый кербал способен оседлать «Уравнитель». Нам известно лишь то, что храбрый кербал жизненно необходим, чтобы вывести этого зверя дальше орбиты Муны (для прохождения орбиты Минмуса требуется совершенно неадекватный пилот).
version = 1.12.5
partCount = 29
stageCount = 6
totalCost = 14499.3379
totalMass = 23.5905018
shipSize = 4.09717846,12.8355408,4.09717894
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = probeCoreSphere.v2
partNames = fairingSize1
partNames = fuelTank
partNames = R8winglet
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = black.arrow.decoupler.s1.1
partNames = liquidEngine2
partNames = NBnoseBooster
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = Refunding
partModules = StealBackMyFunds
partModules = TweakScale
partModules = KOSNameTag
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
saveMD5 = 
lastWriteTime = 638755941889429928
